{
  "manifest_version": 2,

  "name": "GitHub Code Reviews",
  "description": "",
  "version": "0.1.1",

  "permissions": [
    "webNavigation",
    "background",
    "tabs",
    "<all_urls>"
  ],

 "background": {
    "scripts": ["lib/main.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["data/ghcr.css"],
      "js": ["data/lib/jquery.js", "data/lib/strftime-min.js", "data/lib/jquery.timeago.js", "data/ghcr.js"]
    }
  ]
}
