{
  "license": "",
  "description": "Add-on for code review on Github",
  "contributors": ["Ostrzy"],
  "author": "Ostrzy",
  "url": "", "dependencies": ["api-utils", "addon-kit"],
  "version": "0.01",
  "lib": "lib",
  "fullName": "Github Code Review",
  "main": "main",
  "id": "jid0-XLjaeLmykqiEKaIyiBA8v9Sbl4o",
  "name": "ghcr"
}
